.imgwrap {
  /*or whatever you choose*/
  display: table-cell; 
  vertical-align: middle;
  max-width: 100%;
  height: auto;
 
}

.img-group{
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.img-round{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 6px 5px lightgray;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-bottom: 21px;
    margin-right: 10px;
    vertical-align: middle;
    
}

.imgwrap{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img-round:active {
  background-color: lightblue;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}
.img-round:hover {
  opacity: 0.7;
}


.img-first{
  width: 100%;
  height: 100%;
  
 }

 @media only screen and (max-width: 460px) {
  .img-first{
  opacity: 0;
  }
}


.container-first{
  border-radius: 10px;
  position: relative;
  margin-top: 20px;;
  min-height: 100px;
   
}

.card-first{
  max-width: 50%;
  height: auto; 
  border-radius: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  min-width: 270px;
} 

@media only screen and (max-width: 460px) {
  .card-first{
    max-width: 95%;
    min-width:85% ;
    height: auto; 
    
  } 
}
/* * {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}  */

#to-be-centered{
  margin: auto;
}

#info-card {
  min-height: 360px;
  border-radius: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 1.25rem;
  margin-left:0,40rem;
  margin-right:0,40rem;
  min-width: 250px;
  width: 100%;
}
.card-deck {
  width:100%;
  margin: auto;
}

#form-card{
  padding:1.5rem;

}

  #form-card h3{
    font-style: normal;
    color: black;
    margin-top: 30%;
    }

  #form-card hr{
    width: 67%;
  }

.status {
  color: red;
  font-size: medium;
}

.item-active {
  vertical-align: middle;
}

.responsive-carousel {
  height: auto;
}

.img-carousel{
  width: 100%;
  margin: auto;
}


label{
  padding-right: 20px;
  font-family: 'Ubuntu','Open Sans', sans-serif;
  font-weight: bold;
  font-size: medium;
  color: darkgray;
}

input{
  padding-left: 20 px;
  padding-right: 20 px;
  width: 100%;
  height: auto;
  font-family: 'Ubuntu','Open Sans', sans-serif;
  font-size: medium;
}

option{
  font-family: 'Ubuntu','Open Sans', sans-serif;
  font-size: medium;
}

select{
  padding-left: 40px ;
  padding-right: 40px;
}

textarea{
  width: 100%;
  min-height: 100px;
  height: auto;
}

.container{
  height: auto;
  width: 100%;
  padding-bottom: 50px;
}

.column {
    float: left;
    width: 25%;
    padding: 5px;
}

.row {
    display: flex;
}


iframe{
  width: 100%;
  height: 330px;
}


.centered {
  position: absolute;
  display:block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 460px) {
  .centered {
    top: 0%;
    margin-top: 75px;
  }
}

@media only screen and (max-width: 850px) {
  #carousel-text{
    display: none;

  }
}

@media only screen and (max-width: 850px) {
  #carousel-header {
  margin-bottom: 20%;
    font-size: 4vw;
  }
}

#slideshowcontainer:hover{
  cursor: pointer;
}
#slideshowtext {
  position: absolute;
  width:100%;
  height:100%;
  transition-duration:0.4s;
  opacity:0;
}

#slideshowtext:hover {
  opacity:1;
}
#slideshowtext h2 {
  transform: translate(-12.5%, 0);
  color:white;
  text-shadow: 2px 2px darkgray;
}
#slideshow1{
  float:left;
  width:50%;
}
#slideshow2{
  float:right;
  width:50%;
}
#slideshow > div {
  position:absolute;
  max-width:100%;
  max-height: 100%;
}
.productimg {
  max-width:100%;
  max-height:100%;
}