/* #omoss-div {
background-color: #D3D3D3;
} */

iframe {
  cursor: url(https://maps.gstatic.com/mapfiles/openhand_8_8.cur), default;
  width: 100%;
  height: 330px;
}
#aboutus_img {
  border-radius: 8px;
  max-width: 100%;
  max-height: 500px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  }
  
  .aboutus-background{
    background-color: #D3D3D3;
    padding : 10px;
    border-radius: 8px;
  
  }
  
  
  #aboutus-img-div{
    /* margin-right: 1rem;
    padding-top: 20px;
    /*padding-left: 20px;
    padding-right: 20px; */
    /* background-color: #D3D3D3; */
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: auto;
  }

  #news-main{
    /* max-width: 500px; */
    margin-left: auto;
    margin-right: auto;
  }
  #aboutus-main {
    margin-top: 4 px;
    margin-left: auto;
    margin-right: auto;
    background: transparent;
  }

  #card-container {
    height: auto;
    width: auto;
    background: lightgray;
    border-width:  10px;
    border-color: black;
    border-radius: 4px;
    padding: 4px;
    margin: 4%;
  }
  label {
    padding-right: 20px;
    font-family: 'Ubuntu','Open Sans', sans-serif;
    font-weight: bold;
    font-size: medium;
    color: darkgray;
}


@media (min-width: 600px) {
  /*
  .coworker-text {
    /*height: 24em;}*/
  
  /*

  /* contactform and google map */
  .card {
    margin: 0 0 0 0;
  }

}

#card-columns {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-gap: 1rem;
  object-fit: contain;
}


@media (min-width: 600px) {
  #card-columns {
      grid-template-columns: fit-content(50%) fit-content(50%);
  }
}

@media (min-width: 900px) {
  #card-columns {
      grid-template-columns: fit-content(33%) fit-content(33%) fit-content(33%);
  }
}


.color{
  background-color: #0275d8;
  color: white;
}

color:active{
  background-color: #004b8d00;
}

#info-card {
  min-height: 360px;
  border-radius: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 1.25rem;
  margin-left:0,40rem;
  margin-right:0,40rem;
  min-width: 250px;
  width: 100%;
}
.card-deck {
  width:100%;
  margin: auto;
}

#form-card{
  padding:1.5rem;

}


  #form-card h3{
    font-style: normal;
    color: black;
    margin-top: 30%;
    }

  #form-card hr{
    width: 67%;
  }

  .status {
  color: red;
  font-size: medium;
}
.form-control {
  display: block;
  /* width: 388px; height: 105px; */
}
textarea{
  width: 100%;
  min-height: 100px;
  height: auto;
}

/* * {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
} */




  