.news-container {
    display: flex;
    flex-direction: column;
    background: inherit;
    height: 100%;
    object-fit: contain;
}

#admin-button-container {
    height: 2.5vh;
    display: flex;
}

.title-holder {
    height: 10vw;
}

.news-header {
    font-size: 4vh;
    text-align: left;
    margin-top: 0.5rem;
}

.news-header-minor {
    font-size: 2vh;
    text-align: left;
    overflow: hidden;
}


.admin-button-text {
    font-size: 1vh;
    margin-bottom: 0;
    overflow: hidden;
}


.card-container {
    padding-top: 0px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    position: "relative";
    object-fit: contain;
}


.grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 1rem;
    object-fit: contain;
}


@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, auto);
    }
}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, auto);
    }
}

.card-title {
    font-size: 100%;
    overflow: auto;
}

.card-text {
    width: 95%;
    height: 3em;
    font-size: 2vh;
    overflow: hidden;
    justify-items: left;
    margin-bottom: 1em;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    text-align: left;
}

.link-text {
    width: 100%;
    height: 100%;
    color: red;
    float: left;
    object-fit: contain;
    margin-bottom: 0;
    margin-left: 1vw;
    font-size: 1.5vh;
    cursor: pointer;
    overflow: hidden;
}

.date-area {
    height: 3vh;
    width: 100%;
    margin-bottom: 0.5vw;
    color: gray;
    white-space: nowrap;
    object-fit: contain;
    display: flex;
    align-items: center;
    float: left;
    left: 0;
    overflow: hidden;
}

.clock-icon {
    font: 2vh;
    padding-left: 1vw;
    width: auto;
    float: left;
    object-fit: contain;
    overflow: hidden;
}

.date {
    margin-left: 0.5vw;
    object-fit: contain;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2vh;
    overflow: hidden;
    padding-left: 1px;
}

.submit-button {
    display: none;
    object-fit: contain;
}

.delete-button {
    display: none;
    object-fit: contain;
}

.form-control {
    display: none;
    object-fit: contain;
}

.modal {
    max-width: 100%;
}

.modal-text {
    overflow-wrap: break-word;
    width: 100%;
    font-size: 2vh;
    object-fit: contain;
    justify-items: left;
    text-align: left;
    margin-bottom: 1em;
}

#general-card {
    max-width: 100%;
    min-width: 100%;
    height: auto;
    background-color: lightgray;
}

.modal-picture {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 100%;
    max-width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.modal-text-field {
    overflow-wrap: break-word;
    line-height: 1.6;
}

.share-icon {
    max-width: 2vw;
    height: 2vh;
    object-fit: contain;
    margin-right: 1vw;
}
.share-icon:hover {
    transform: scale(1.3);
}

.card-footer {
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 0;
    padding-left: 0;
}

.modal-footer {
    float: left;
    flex-wrap: nowrap;
}

.news-card-img {
    height: 30vw;
    margin-bottom: 1vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 100%;
    max-width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;  }

@media (max-width: 600px) {
    .news-card-img {
        height: auto;
    }
}
    

.edit-button-container {
    display: flex;
}

.no-padding {
    padding: 0 0 0 0;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;  
}