* {
  box-sizing: border-box;
  }

  /*
  * {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
  }
  */

.view-bulk {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-gap: 5px; 
}

.bulk-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
}

.bulk-container h3{
  color: black;
  }

.bulk-container hr{
  width: 67%;
}

.form-container {
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: whitesmoke; 
  max-width: 80%;
  border: none;
  padding: 30px;
}

.bulk-header {
  margin-left: 10%;
  padding-top: 20px;
  padding-bottom: 5px;
}

p.left-aligned{
  text-align: start;
  max-width: 67%;
  padding: 0px;
}

.status {
  color: red;
  font-size: medium;
}

.submit-btn {
    color: white;
}

.admin-btn {
    color: white;
}

.image-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}

.image-column {
    position: center;
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    padding: 0 10px;
}

.image-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - two column-layout instead of three */
@media screen and (max-width: 800px) {
  p.left-aligned{
    max-width: 80%;
    padding: 0px;
  }
}

/* Responsive layout - two column-layout instead of two */
@media screen and (max-width: 700px) {
  .image-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  p.left-aligned{
    max-width:300px;
    padding: 0px;
    max-width: 90%;
  }
}